# PRONTO

./: Change Password.Designer.cs  Change Password.cs  Change Password.resx  HistoryOrder.Designer.cs  HistoryOrder.cs  Login.Designer.cs  Login.cs  Order Form.Designer.cs  Order Form.cs  Order Form.resx  Program.cs  Pronto-additional forms.csproj  Pronto-additional-forms.sln  Receipt.Designer.cs  Receipt.cs  Receipt.resx  Sign up.Designer.cs  Sign up.cs  Sign up.resx  StartingPage.Designer.cs  StartingPage.cs  StartingPage.resx  Transaction_Report.Designer.cs  Transaction_Report.cs  Transaction_Report.resx  User Home.Designer.cs  User Home.cs  card-payment-link.Designer.cs  card-payment-link.cs  card-payment-link.resx  gcash-payment-link.Designer.cs  gcash-payment-link.cs  gcash-payment-link.resx  owner_homepage.Designer.cs  owner_homepage.cs  owner_homepage.resx  paymaya-payment-link.Designer.cs  paymaya-payment-link.cs  paymaya-payment-link.resx
Properties/: Resources.Designer.cs  Resources.resx
